server-port:8090
spring.datasourve.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_test
spring.datasource.username=jamal
spring.datasource.password=jamal

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect